[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/metal_lord/metal_lord.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/game_modes/fight_mode/fight_mode_game_over.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 1 )

[node name="FightModeGameOverScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1480.0
margin_bottom = 820.0
custom_constants/separation = 50
alignment = 1

[node name="GameOverLbl" type="Label" parent="VBoxContainer"]
margin_top = 222.0
margin_right = 1360.0
margin_bottom = 342.0
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"
align = 1

[node name="BackToMenuBtn" type="Button" parent="VBoxContainer"]
margin_top = 392.0
margin_right = 1360.0
margin_bottom = 518.0
custom_fonts/font = SubResource( 2 )
text = "Back to Main Menu"
[connection signal="pressed" from="VBoxContainer/BackToMenuBtn" to="." method="_on_BackToMenuBtn_pressed"]
