[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/game_modes/fight_mode_mockup.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/enemy_boss.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemies/enemy_heavy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemies/enemy_light.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/enemies/enemy_medium.tscn" type="PackedScene" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1600, 0, 0, 0, 0, 0, 1600, 896, 0, 0, 0, 0, 0, 896, 0, 0, 0, 0, 0, 0 )
}

[node name="FightModeMockup" type="Node"]
script = ExtResource( 1 )
enemy_light_scn = ExtResource( 5 )
enemy_medium_scn = ExtResource( 6 )
enemy_heavy_scn = ExtResource( 4 )
enemy_boss_scn = ExtResource( 3 )

[node name="BGGround" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.501961, 0.501961, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="PlayerStartingPos" type="Position2D" parent="."]
position = Vector2( 1000, 500 )

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
